# MobileTest

./: pom.xml
src/main/java/com/it_academy/mobile/testing/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentType.java
src/main/java/com/it_academy/mobile/testing/driver/: DriverManager.java
src/main/java/com/it_academy/mobile/testing/pages/: BasePage.java  CalculatorPage.java
src/test/java/com/it_academy/mobile/testing/: BaseTest.java  CalculatorMobileTest.java  CalculatorTest.java  WebMobileTest.java
