#Environment type
env.type=local
#Common
app.path=./src/main/resources/app.apk
app.package=com.google.android.calculator
app.activity=com.android.calculator2.Calculator
#Capabilities
platform.name=Android
#Local
local.device.name=Pixel_4_API_30_2
udid=emulator-5556
#Appium
appium.address=127.0.0.1
appium.port=4723